spring.application.name=dashboard

github.token=something

##mybatis
mybatis.config-location=classpath:mybatis/configuration.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

##DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/dashboard


#logging.level.com.dashboard.mapper.EventMapper=DEBUG

spring.main.web-application-type = servlet

# ???? ??? ?? ??? ??? ???
spring.task.scheduling.shutdown.await-termination=true
# ?? 10??? ???
spring.task.scheduling.shutdown.await-termination-period=10s

spring.profiles.include=secret
